### ISSUE TITLE
Support JUnit output for Jenkins integration

### ISSUE THREAD

**Issue by jelly** [phpmd/phpmd#538]
Junit is the defacto Jenkins standard for generating reports in a Jenkins job, so it would be nice if phpmd could support this as output format.

The current xml output is only supported by the violations plugin which does [not support the new declarative pipeline yet](https://github.com/jenkinsci/violations-plugin/issues/91).

BTW: wouldn't mind working on it, if the feature is accepted.

**Comment by jelly** [comment]
Might be nice to base it on eslint's Junit output: https://eslint.org/docs/user-guide/formatters/

**Comment by jelly** [comment]
Created a PR in #539.

**Comment by ravage84** [comment]
PHPMD has already an integration into Jenkins through its reportfile output.

Exampel configuration can be found here:

http://jenkins-php.org/configuration.html

````
 <target name="phpmd-ci"
         unless="phpmd.done"
         depends="prepare"
         description="Perform project mess detection using PHPMD and log result in XML format. Intended for usage within a continuous integration environment.">
  <exec executable="${phpmd}" taskname="phpmd">
   <arg path="${basedir}/src" />
   <arg value="xml" />
   <arg path="${basedir}/build/phpmd.xml" />
   <arg value="--reportfile" />
   <arg path="${basedir}/build/logs/pmd.xml" />
  </exec>
````
http://jenkins-php.org/automation.html
