### ISSUE TITLE
PHP 8.1 Enums static methods support

### ISSUE THREAD

**Issue by Mapteg34** [phpmd/phpmd#1073]
- PHPMD version: 2.15.0
- PHP Version: 8.1.23
- Installation type: composer
- Operating System / Distribution & Version: Ubuntu 22.04

### Current Behavior
Any of
```
Enum::from();
Enum::tryFrom();
Enum::cases();
```
trigger message `Avoid using static access to class`

### Expected Behavior
No message, because this methods by design: https://www.php.net/manual/en/class.backedenum.php

### Steps To Reproduce:
Try to use any method of https://www.php.net/manual/en/class.backedenum.php.

---
Please fix this behavior

**Comment by kylekatarnls** [comment]
I agree it's not ideal, our doc says:
> The only case when static access is acceptable is when used for factory methods.

A.K.A. Named constructors, `from` and `tryFrom` are such cases where it's generally accepted as a relevant usage of static method access. But with the limited possibilities (handling legacy code that is not strongly typed) we are currently unable to accurately detect if a method is actually such an acceptable case where we should not raise.

So at the moment it's on user to manually suppress those accesses that are valid.

It's far from being straightforward but when those methods are correctly type with `: self` or `: ?self` we could actually detect it's a named constructor and then not raise it.

For `Enum::cases()` it would be yet another difficulty level, as it's still acceptable use IMO by the fact that it's an array of `self` but even with the strong typing, we only see `array` so no easy static way to whitelist the method.

**Comment by AJenbo** [comment]
>  But with the limited possibilities (handling legacy code that is not strongly typed) we are currently unable to accurately detect if a method is actually such an acceptable case where we should not raise.

Would such methods not piratically always be strongly typed unless the class name is gotten dynamically as a string?

**Comment by kylekatarnls** [comment]
> Would such methods not piratically always be strongly typed unless the class name is gotten dynamically as a string?

Yes we can just consider `public function from(): self` and ignore `/** @return self */ public function from()` stuff.

> I have somehow forgotten, but are we not able to read types from PHPDoc (`array<self>`)?

It's significantly less efficient to parse annotations (and the multiple forms: `array<self>`, `list<self>`, `self[]` etc.)

**Comment by AJenbo** [comment]
Arh i was thinking we could do it specifically for the enum class

**Comment by TheCardinalSystem** [comment]
Somewhat related, but my company is using `MyCLabs\Enum\Enum` (since PHP 7.4 does not have built-in enum support) and we are getting the same warning when accessing our enum types.

**Comment by AJenbo** [comment]
@TheCardinalSystem could you provide a test case for this?
