### ISSUE TITLE
PHPMD being slower with "dir1,dir2" than running separate check on "dir1" and "dir2"

### ISSUE THREAD

**Issue by dwidyna** [phpmd/phpmd#1191]
- PHPMD version: 2.15.0snapshot202312110823
- PHP Version: 8.3.7
- Installation type: phar file
- Operating System / Distribution & Version: Debian 12 (Docker container using Docker image based on Debian 12)

### Current Behavior
running PHPMD on two directories separately is much faster than running it with list of these two directories:

### Expected Behavior
I would expect that time is at least simillar. 
Also I would expect way of checking what takes so long (for example with `--verbose` switch)

### Steps To Reproduce:
1.  
phpmd.phar src text tmp/static_analysis/phpmd/ruleset.xml
phpmd.phar tests text tmp/static_analysis/phpmd/ruleset.xml
takes 3m05s (in total, one run after another, not in parallel)
2. 
phpmd.phar src,tests text tmp/static_analysis/phpmd/ruleset.xml
takes 4m38s

## Checks before submitting
* [x] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [x] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [x] I have added every step to reproduce the bug.
* [x] If possible I added relevant code examples.
* [x] This issue is about 1 bug and nothing more.
* [x] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by dwidyna** [comment]
additionaly I made exact same checks using PHP 8.1.21 . Looks it is much faster than 8.3.7 (but still two runs are faster than one combined)

phpmd.phar src text tmp/static_analysis/phpmd/ruleset.xml
phpmd.phar tests text tmp/static_analysis/phpmd/ruleset.xml
takes 2m28s (in total, one run after another, not in parallel)

phpmd.phar src,tests text tmp/static_analysis/phpmd/ruleset.xml
takes 3m27s

**Comment by AJenbo** [comment]
Hi @dwidyna, we are currently working on 3.0. Could you please validate that you still see the issue with the latest build from it? Either using the [Phar](https://github.com/phpmd/phpmd/actions/runs/9447536647/artifacts/1585146970) or setting the version to `3.x-dev` in composer. Thank you.

**Comment by dwidyna** [comment]
@AJenbo using the Phar from you comment and PHP 8.3.7:

phpmd.phar src text tmp/static_analysis/phpmd/ruleset.xml
phpmd.phar tests text tmp/static_analysis/phpmd/ruleset.xml
took 2m26s (in total, one run after another, not in parallel)

phpmd.phar src,tests text tmp/static_analysis/phpmd/ruleset.xml
took 4m22s

**Comment by dwidyna** [comment]
unfortunately of it is private code. Is there a way we can narrow the problem to single file ? I mean the concept similar to "result printer" in PHPUnit - listing file + time consumed on checking this file

**Comment by kylekatarnls** [comment]
Hello, both are not strictly identical.

When you do `src,tests` you scan all the files and for each file the context of all other files from src or tests are available. It's how it works in PDepend so for instance dependencies can be seen and taken into account. When doing 1 folder at a time, definitions in src are not usable when scanning tests files. AFAIK It will not make a difference when using PHPMD but because it uses PDepend to do the scanning, it will be penalized by that.

I'm not 100% that's the reason, but that's a good candidate.

We may explore some ways to lazy load definitions, it could probably fasten the process and prevent this side-effect.

**Comment by dwidyna** [comment]
thanks @kylekatarnls  - TBH I was wondering if these two approaches are equal (in terms of "checking value").

If not (as you say), this part of docs are kind of misleading
```
PHPMD also allows you to specify multiple source directories in case you want to create one output for certain parts of your code ```
Found: https://phpmd.org/documentation/index.html

**Comment by AJenbo** [comment]
Can you please provide ruleset.xml

**Comment by dwidyna** [comment]
```
<?xml version="1.0"?>
<ruleset name="My first PHPMD rule set"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">
  <description>
    My custom rule set that checks my code...
  </description>

  <!-- Import the entire cyclomatic complexity rule -->
  <rule ref="rulesets/codesize.xml/CyclomaticComplexity" />
  <rule ref="rulesets/cleancode.xml/UndefinedVariable" />
</ruleset>
```

As for the docs. Initially I understood [kylekatarnls](https://github.com/kylekatarnls) as this scanning (1 dir per time vs. 2 dirs per time) makes some difference in "value of scanning" (found issues etc.). Now I understand him that this may be slower, but should not decrease quality of checking. Am I write ?

**Comment by dwidyna** [comment]
Hello, does it help you ? Or should I run some other check ?

```
find tests/ -type f -name "*.php" | wc -l
1416
find tests -type f -name "*.php" -print0 | xargs -0 grep -cve '^\s*$' | awk -F: '{s+=$2} END {print s}'
222515

find src -type f -name "*.php" | wc -l
3136
find src -type f -name "*.php" -print0 | xargs -0 grep -cve '^\s*$' | awk -F: '{s+=$2} END {print s}'
269130
```

**Comment by AJenbo** [comment]
I'm assuming `xargs -0 grep -cve '^\s*$' | awk -F: '{s+=$2} END {print s}'` rougly equates to `wc -l` :)

I would prefer the output of `cloc` but this isn't unhelpful either.

What is your system specs for the machine that takes 3 min to analyze this?

**Comment by dwidyna** [comment]
1. `wc -l` would count also empty lines - this doesn't
2. cloc /didn't know it, it's better as doesn't count comments - niiice/
```
Directory                             files          blank        comment           code
---------------------------------------------------------------------------------------
tests                                   1416          40753          28561         193954
src                                      3136          44724          21923         247207
```
3. system: Ubuntu 22.04, I7-1165G7@2,8GHz x 8, 16GB
4. same difference (I mean difference between running two dirs separately and together) is visible when running in AWS CodeBuild - so it is defintely not specific to my environment...but what is common is the PHP image being used.  Do you think some PHP config would help you ?

**Comment by AJenbo** [comment]
2. Thanks, having the numbers in a format I'm used to help gauge what to expect

we are looking into some performance improvements for the next major verison

**Comment by AJenbo** [comment]
https://github.com/pdepend/pdepend/pull/877

**Comment by AJenbo** [comment]
I finished the implementation for PDepend (will directly affect PHPMD once updated). Here are some projected number:

<img width="1536" height="1024" alt="Image" src="https://github.com/user-attachments/assets/ff1a3ced-f91b-4bed-8d30-ce625642aa7f" />

I think in your case you can expect a roughly 4x improvement, so roughly 1m6s if things go well.

**Comment by AJenbo** [comment]
I'm closing this issue since we already have https://github.com/phpmd/phpmd/issues/535

**Comment by dwidyna** [comment]
thank you @AJenbo  , I will let you know after testing it on our project !
