### ISSUE TITLE
Avoid unused parameters on PHP 8: Constructor property

### ISSUE THREAD

**Issue by acewebsolutions** [phpmd/phpmd#884]
- PHPMD version: 2.10.0
- PHP Version: 8.0.3
- Installation type: composer
- Operating System / Distribution & Version: Ubuntu 20.04

### Current Behavior
Getting  "Avoid unused parameters such as '$createNewUser'" violation when declaring parameters in the constructor in php8.

### Expected Behavior
No violation, as php8 introduces the possibility  of declaring class prorieties in the constructor, like so: https://stitcher.io/blog/constructor-promotion-in-php-8

### Steps To Reproduce:
- install the latest phpmd
- declare class proprieties in the constructor, for example:
```
 public function __construct(
        private CreateNewUser $createNewUser,
        private PasswordGenerator $passwordGenerator
    ) {
    }
```
- run vendor/bin/phpmd . xml phpmd.xml  --reportfile ./test-results/php-mess-detector.xml
- see violations in the xml output file:
    <violation beginline="14" endline="14" rule="UnusedFormalParameter" ruleset="Unused Code Rules" externalInfoUrl="https://phpmd.org/rules/unusedcode.html#unusedformalparameter" priority="3">
      Avoid unused parameters such as '$createNewUser'.
    </violation>
    <violation beginline="15" endline="15" rule="UnusedFormalParameter" ruleset="Unused Code Rules" externalInfoUrl="https://phpmd.org/rules/unusedcode.html#unusedformalparameter" priority="3">
      Avoid unused parameters such as '$passwordGenerator'.
    </violation>

## Checks before submitting
* [*] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [*] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [*] I have added every step to reproduce the bug.
* [*] If possible I added relevant code examples.
* [*] This issue is about 1 bug and nothing more.
* [*] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by kylekatarnls** [comment]
Hello 👋 

Indeed, this should be left to private field verification

We could add a filtering here:
https://github.com/phpmd/phpmd/blob/master/src/main/php/PHPMD/Rule/UnusedFormalParameter.php#L162

So instead of getting all `VariableDeclarator`, we should first list only `ASTFormalParameter` which are not promoted (using `->isPromoted()` new method).

Then it should properly ignore constructor properties.

Any PR for this would be welcome 🙏 

Thanks for the report.

**Comment by acewebsolutions** [comment]
I'm not 100% sure I know what I'm doing but this seems to work

`diff --git a/src/main/php/PHPMD/Rule/UnusedFormalParameter.php b/src/main/php/PHPMD/Rule/UnusedFormalParameter.php
index 33498cd9..df463308 100644
--- a/src/main/php/PHPMD/Rule/UnusedFormalParameter.php
+++ b/src/main/php/PHPMD/Rule/UnusedFormalParameter.php
@@ -159,7 +159,14 @@ class UnusedFormalParameter extends AbstractLocalVariable implements FunctionAwa
         // First collect the formal parameters containers
         foreach ($node->findChildrenOfType('FormalParameters') as $parameters) {
             // Now get all declarators in the formal parameters container
-            $declarators = $parameters->findChildrenOfType('VariableDeclarator');
+            // excluding FormalParameters
+            $declarators = array_udiff(
+                $parameters->findChildrenOfType('VariableDeclarator'),
+                $parameters->findChildrenOfType('FormalParameter'),
+                function (ASTNode $a, ASTNode $b) {
+                    return $a->getMetric('metadata') !== $b->getMetric('metadata');
+                }
+            );
 
             foreach ($declarators as $declarator) {
                 $this->nodes[$declarator->getImage()] = $declarator;`

**Comment by acewebsolutions** [comment]
Alright then the only thing I don't understand is where the `->isPromoted()` method should be put and what it should check for.
I assume it should check if php version is >= 8 and if `$node->getName()` is `__construct`, and continue if both are true. But then again ideally there should still be a check somewhere for if `$this->parameter` is being used anywhere in the class

**Comment by elliotrodgers** [comment]
@jthayne I think the reason it does not trigger is because a different error occurs first, specifically this one:
https://github.com/phpmd/phpmd/issues/889
If this other issue was fixed then the unused parameters would still error

**Comment by ricfio** [comment]
@kylekatarnls
I think that this bug has not yet been fixed on version 2.10.2 (latest version).

Try this use case, please:
`./vendor/bin/phpmd src/Domain/Common/StringValueObject.php ansi unusedcode`

```
FILE: .../src/Domain/Common/StringValueObject.php
-------------------------------------------------------------------------------------
 9 | VIOLATION | Avoid unused parameters such as '$value'.

Found 1 violation and 0 errors in 30ms
```

```
<?php

declare(strict_types=1);

namespace App\Domain\Common;

abstract class StringValueObject
{
    public function __construct(protected string $value)
    {
    }

    public function value(): string
    {
        return $this->value;
    }
}
```

**Comment by acewebsolutions** [comment]
Indeed, I've updated to the latest version and the issue is still there

**Comment by tvbeek** [comment]
@ricfio and @acewebsolutions Can you give the used PDepend version?

**Comment by ricfio** [comment]
@tvbeek 
How I can check the used PDepend version, please?

**Comment by tvbeek** [comment]
@ricfio then 2.10.2 is your version. If you use composer you can check it with [composer show](https://getcomposer.org/doc/03-cli.md#show) But because it was possible you use the phar file it could depend on the situation :)

Thanks for your answer, we need to find it out. It looks like it work for some code but not for all so we need to find the differences.

Is anyone able to create a PR with a failing test? That is a good reproducible start for a fix.

**Comment by ricfio** [comment]
`composer show pdepend/pdepend`
```
name     : pdepend/pdepend
descrip. : Official version of pdepend to be handled with Composer
keywords :
versions : * 2.10.2
type     : library
license  : BSD 3-Clause "New" or "Revised" License (BSD-3-Clause) (OSI approved) https://spdx.org/licenses/BSD-3-Clause.html#licenseText
homepage :
source   : [git] https://github.com/pdepend/pdepend.git c8c1d2af43fb8c2b5387d50e9c42a9c56de13686
dist     : [zip] https://api.github.com/repos/pdepend/pdepend/zipball/c8c1d2af43fb8c2b5387d50e9c42a9c56de13686 c8c1d2af43fb8c2b5387d50e9c42a9c56de13686
path     : /home/ricfio/projects/portfolio-symfony/vendor/pdepend/pdepend
names    : pdepend/pdepend

support
issues : https://github.com/pdepend/pdepend/issues
source : https://github.com/pdepend/pdepend/tree/2.10.2

autoload
psr-4
PDepend\ => src/main/php/PDepend

requires
php >=5.3.7
symfony/config ^2.3.0|^3|^4|^5
symfony/dependency-injection ^2.3.0|^3|^4|^5
symfony/filesystem ^2.3.0|^3|^4|^5

requires (dev)
easy-doc/easy-doc 0.0.0|^1.2.3
gregwar/rst ^1.0
phpunit/phpunit ^4.8.36|^5.7.27
squizlabs/php_codesniffer ^2.0.0
```

**Comment by ricfio** [comment]
> @ricfio then 2.10.2 is your version. If you use composer you can check it with [composer show](https://getcomposer.org/doc/03-cli.md#show) But because it was possible you use the phar file it could depend on the situation :)
> 
> Thanks for your answer, we need to find it out. It looks like it work for some code but not for all so we need to find the differences.
> 
> Is anyone able to create a PR with a failing test? That is a good reproducible start for a fix.

I could try to create a PR with a failing test, but I have already seen that there are compatibility issues with PHP 8 and PHPUnit 4.8.36 version:
https://stackoverflow.com/questions/66388326/phpunit-php-fatal-error-uncaught-error-call-to-undefined-function-each

I'm working on it...

`./vendor/bin/phpunit`

```
PHP Fatal error:  Uncaught Error: Call to undefined function each() in /home/ricfio/temp/phpmd/vendor/phpunit/phpunit/src/Util/Getopt.php:38
Stack trace:
#0 /home/ricfio/temp/phpmd/vendor/phpunit/phpunit/src/TextUI/Command.php(240): PHPUnit_Util_Getopt::getopt()
#1 /home/ricfio/temp/phpmd/vendor/phpunit/phpunit/src/TextUI/Command.php(111): PHPUnit_TextUI_Command->handleArguments()
#2 /home/ricfio/temp/phpmd/vendor/phpunit/phpunit/src/TextUI/Command.php(100): PHPUnit_TextUI_Command->run()
#3 /home/ricfio/temp/phpmd/vendor/bin/phpunit(21) : eval()'d code(51): PHPUnit_TextUI_Command::main()
#4 /home/ricfio/temp/phpmd/vendor/bin/phpunit(21): eval()
#5 {main}
  thrown in /home/ricfio/temp/phpmd/vendor/phpunit/phpunit/src/Util/Getopt.php on line 38
```

`composer show phpunit/phpunit`

```
name     : phpunit/phpunit
descrip. : The PHP Unit Testing framework.
keywords : phpunit, testing, xunit
versions : * 4.8.36
type     : library
license  : BSD 3-Clause "New" or "Revised" License (BSD-3-Clause) (OSI approved) https://spdx.org/licenses/BSD-3-Clause.html#licenseText
homepage : https://phpunit.de/
source   : [git] https://github.com/sebastianbergmann/phpunit.git 46023de9a91eec7dfb06cc56cb4e260017298517
dist     : [zip] https://api.github.com/repos/sebastianbergmann/phpunit/zipball/46023de9a91eec7dfb06cc56cb4e260017298517 46023de9a91eec7dfb06cc56cb4e260017298517
path     : /home/ricfio/temp/phpmd/vendor/phpunit/phpunit
names    : phpunit/phpunit

support
issues : https://github.com/sebastianbergmann/phpunit/issues
source : https://github.com/sebastianbergmann/phpunit/tree/4.8.36

autoload
classmap
src/

requires
ext-dom *
ext-json *
ext-pcre *
ext-reflection *
ext-spl *
php >=5.3.3
phpspec/prophecy ^1.3.1
phpunit/php-code-coverage ~2.1
phpunit/php-file-iterator ~1.4
phpunit/php-text-template ~1.2
phpunit/php-timer ^1.0.6
phpunit/phpunit-mock-objects ~2.3
sebastian/comparator ~1.2.2
sebastian/diff ~1.2
sebastian/environment ~1.3
sebastian/exporter ~1.2
sebastian/global-state ~1.0
sebastian/version ~1.0
symfony/yaml ~2.1|~3.0

suggests
phpunit/php-invoker ~1.1
```

**Comment by ricfio** [comment]
Hm... I don't understand why using my class as use case the test do not fail.

I have try to replace the original class in `src/test/resources/files/Rule/UnusedFormalParameter/testRuleDoesNotApplyToPropertyPromotionParameters.php` with my class:
```
abstract class testRuleDoesNotApplyToPropertyPromotionParameters
{
    public function __construct(protected string $value)
    {
    }

    public function value(): string
    {
        return $this->value;
    }
}
```

Any suggest?

**Comment by ricfio** [comment]
Ok, It was very difficult understand but I finally know what is happened!
I think that the version update management should be reviewed, but I'm not sure, so tell me if my reasoning is wrong, please.

In my composer there is the PHPMD 2.10.2 version but it do not refers to right commit with the PR#905 because I had update PHPMD before that commit... infact in my source is missing the `$this->removePropertyPromotionVariables($node);` call in the `removeUsedParameters` method !

The PHPMD version was updated to 2.10.2 (see build.properties content of PR#904) on July 22 with the commit `1bc74db7cf834662d83abebae265be11bb2eec3a` (on this commit there is the tag '2.10.2').

The PR#905 was merged in the master branch at 29 Jul 2021 with the commit `ba12f321e1bb188afa0bd62c9dcdceb9dc1f7421` but without update the version from  2.10.2 to 2.10.3 (increasing the patch version from 2 to 3).

I have seen that the subsequent PRs have also been merged into the master branch without update the version.
So, I think you should review the version update management, increment the patch version after each PR merged or updating the version anyway.

If you don't always update the version in the master branch it could happen the someone update PHPMD by composer and after composer doesn't update PHPMD anymore (unti even the version is update) because the PHPMD version is unchanged even if there have been new commits.

Now, I will remove the vendor/phpmd folder to reinstall by composer to solve (I hope)

**Comment by ricfio** [comment]
I think you should move the 2.10.2 tag or publish a new release in the master branch with a new version, because this doesn't solve it:
```
rm -rf vendor/phpmd
composer update
```

**Comment by ricfio** [comment]
To temporary solve, update in composer.json:
```
"phpmd/phpmd": "dev-master#90c9c22191a2faf004ff3d5899df00e8a0a3bfbe",
```

and then:
`composer update`

**Comment by kylekatarnls** [comment]
Re-opening this issue while investigating as I'm still able to reproduce using the last commit of dev-master.

**Comment by kylekatarnls** [comment]
Just a glitch with my composer install. All fine with last dev-master on both phpmd and pdepend.

**Comment by legoulart** [comment]
We are used to set a release/tag version on composer.json. When used *dev-master* it's ok and no "unused parameter.." error appears. However, when the[latest release](https://github.com/phpmd/phpmd/releases/tag/2.10.2) is set, the opposite happens.

**Comment by ricfio** [comment]
> We are used to set a release/tag version on composer.json. When used _dev-master_ it's ok and no "unused parameter.." error appears. However, when the[latest release](https://github.com/phpmd/phpmd/releases/tag/2.10.2) is set, the opposite happens.

FYI:
https://github.com/phpmd/phpmd/issues/921
