### ISSUE TITLE
Baseline violations from baseline file saved in a subfolder are NOT ignored in the PHPMD report

### ISSUE THREAD

**Issue by githoober** [phpmd/phpmd#901]
- PHPMD version: 2.10.1
- PHP Version: 7.3
- Installation type:composer
- Operating System / Distribution & Version: CentOS 7.6

### Current Behavior
The baseline violations are not ignored in the final report

### Expected Behavior
The baseline violations are ignored in the final report

### Steps To Reproduce:
* Save the ruleset.xml file within a subfolder of the project root to not pollute it:
`/home/username/src/project/build/phpmd`
* Generate the baseline file and save it in the same subfolder
 `/home/username/src/project/build/phpmd`
```
<?xml version="1.0"?>
<phpmd-baseline>
  <violation rule="PHPMD\Rule\Design\CouplingBetweenObjects" file="/home/username/src/project/src/ClassName.php"/>
</phpmd-baseline>
```
* Check the generated file, note that its violations contain the absolute file name paths
 `/home/username/src/project/src/ClassName.php`
* Run the check with the baseline
* The check report will contain all the violations that are set to be ignored in the baseline file
* The reason is the bug in the logic that reads the baseline file - \PHPMD\Baseline\BaselineSetFactory::fromFile
* The absolute file name paths are prepended with a basepath calculated as `$basePath    = dirname($fileName);` resulting in (the part in bold is the basepath) 
  **`/home/username/src/project/build/phpmd`**`/home/username/src/project/src.ClassName.php`

## Checks before submitting
* [x] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [x] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [x] I have added every step to reproduce the bug.
* [x] If possible I added relevant code examples.
* [x] This issue is about 1 bug and nothing more.
* [x] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by frankdekker** [comment]
Thanks for the report, was struggling a bit with the basepath implementation. It shouldve been possible to move the phpmd.baseline.xml file. Added PR :)
