### ISSUE TITLE
Unused local variable false positive when used with new and static variables

### ISSUE THREAD

**Issue by jdufresne** [phpmd/phpmd#229]
The following test case produces a false positive of an unused variable `$cls`.

```
<?php

class foo {
    public static $var = 'foo';

    public static function create() {
        return new static::$var();
    }
}

foo::create();
```

```
$ phpmd test.php text unusedcode

/home/jon/test.php:7    Avoid unused local variables such as '$var'.
```

```
$ phpmd --version
PHPMD 1.5.0 by Manuel Pichler
```

**Comment by TrafeX** [comment]
This is still an issue in version 2.2.3
