### ISSUE TITLE
Warning: require_once(PHP/PMD/TextUI/Command.php): failed to open stream: No such file or directory

### ISSUE THREAD

**Issue by Aerendir** [phpmd/phpmd#143]
I installed PHP Mess Detector using Composer.

```
{
    ...

    "require-dev": {
        ...
        "phpmd/phpmd" : "*",
        ...
    }
}
```

Trying this command, i receive the following error:

```
MacBook-Pro-di-Adamo:bin Aerendir$ ./phpmd /Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/[xxxxx] html codesize

Warning: require_once(PHP/PMD/TextUI/Command.php): failed to open stream: No such file or directory in /Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/vendor/phpmd/phpmd/src/bin/phpmd on line 45

Fatal error: require_once(): Failed opening required 'PHP/PMD/TextUI/Command.php' (include_path='/Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/vendor/phpunit/php-text-template:/Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/vendor/phpunit/phpunit-mock-objects:/Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/vendor/phpunit/php-timer:/Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/vendor/phpunit/php-token-stream:/Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/vendor/phpunit/php-file-iterator:/Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/vendor/phpunit/php-code-coverage:/Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/vendor/phpunit/phpunit:/Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/vendor/symfony/yaml:/Users/Aerendir/Documents/JooServer/_Proj in /Users/Aerendir/Documents/JooServer/_Projects/[xxxxx]/DevRoot/[xxxxx]/vendor/phpmd/phpmd/src/bin/phpmd on line 45
```

Hi hope someone can help me, thank you!
