### ISSUE TITLE
XML isn't validated

### ISSUE THREAD

**Issue by BackEndTea** [phpmd/phpmd#705]
- PHPMD version: 2.7.0
- PHP Version: 7.3
- Installation type: composer
- Operating System / Distribution & Version: mac os

### Current Behavior

If i have the following rule in my xml
```
<rule ref="rulesets/codesize.xml/NPathComplexity">
        <properties>
            <property name="reportLevel" value="0" />
        </properties>
    </rule>
```
I never get an error for `NPathComplexity`. That is because `reportLevel` is the property for CC, not NPath.

### Expected Behavior
I would have expected PHPMD to report an invalid property on my rule.

### Steps To Reproduce:
Add the previous snippet to your phpmd.xml file and run it.

**Comment by kylekatarnls** [comment]
Thanks, yes, XML validation errors would be great! I add this to 2.9 todo list. PRs are welcome.
