### ISSUE TITLE
Error on PHP8 match and JetBrains attributes

### ISSUE THREAD

**Issue by AdrienBr** [phpmd/phpmd#899]
- PHPMD version: 2.10.1
- PHP Version: 8.0.3
- Installation type: composer
- Operating System / Distribution & Version: Debian 10 (buster)

### Current Behavior

PHPMD raises errors on php8 match and JetBrains attributes

```
public function __construct(
        public string $shopId,
        #[ExpectedValues(['SUCCEEDED', 'CANCELED', 'REFUSED', 'FAILED'])]
        public string $status
)
```
        

phpmd error : Unexpected token: public, line: 15, col: 9, 

```
match ($message->status) {
      'SUCCEEDED' => $this->succeeded(),
      'CANCELED', 'REFUSED', 'FAILED' => $this->refused()
};
```

phpmd error : Unexpected token: =>, line: 29, col: 25

### Expected Behavior
phpmd should not raise errors for these cases

### Steps To Reproduce:
Just run phpmd on php classes that contain a match statement or JetBrains attribute

**Comment by kylekatarnls** [comment]
Hello 👋 

Thanks for the report, this is likely 2 different error and I suspect the second one is what we track in https://github.com/pdepend/pdepend/issues/543

The first one is likely not related to `match` and I suspect it applies to attributes (with a particular content) but is not limited to JetBrains ones.

**Comment by EmilePerron** [comment]
I investigated some more, and found the issue to be linked to namespaced files. 

If we look at pdepend's latest release, 2.9.1, the issue lies [on line 223](https://github.com/pdepend/pdepend/blob/1632f0cee84512ffd6dde71e58536b3b06528c41/src/main/php/PDepend/Source/Language/PHP/PHPParserVersion80.php#L223), where the node's image is compared to `'match'`. The `getImage()` method includes the file's namespace, so the comparison fails every time (which ends up treating the `match` as a function, and throws the error we both encountered).

This has actually been fixed already and merged on pdepend's master branch: pdepend/pdepend#537.
This is planned for release in 2.9.2.

The solution is therefore to wait for pdepend's 2.9.2, or to update your pdepend to use the master branch temporarily.

**Comment by pyrou** [comment]
pdepend [2.10](https://github.com/pdepend/pdepend/releases/tag/2.10.0) has been released

**Comment by tvbeek** [comment]
@EmilePerron  @AdrienBr PDepend 2.10.0 is released and PHPMD 2.10.2 that use the new PDepend version. Can one of you verify that it is now fixed?

**Comment by EmilePerron** [comment]
@tvbeek @AdrienBr I just updated PHPMD to 2.10.2 in my project and it indeed seems to be resolved 👍 
Thanks for the update!

**Comment by tvbeek** [comment]
Thanks for the feedback, I will close this issue. Feel free to open a new issue if there is any other problem.

**Comment by AdrienBr** [comment]
Also resolved here, thank you !
