### ISSUE TITLE
Cannot suppress warnings for unused local variables for anonymous functions

### ISSUE THREAD

**Issue by jcherniak** [phpmd/phpmd#403]
It does not seem possible to add code hints in order to suppress warnings for unused local variables in anonymous functions.

I have the following code:

```
public function foo()
{
   return [
       ...,
       'denyCallback' => function ($param1, $param) {
           // use $param2
       }
    ];
}
```

I cannot seem to suppress the warning for not using $param1.  I can't remove it since it is needed for the callback signature to match, but I cannot suppress the warning in any way.

I tried:

```
public function foo()
{
   return [
       ...,
       /**
        * @SuppressWarnings('unused')
        */
       'denyCallback' => function ($param1, $param) {
           // use $param2
       }
    ];
}
```

```
public function foo()
{
   return [
       ...,
       'denyCallback' => 
       /**
        * @SuppressWarnings('unused')
        */
        function ($param1, $param) {
           // use $param2
       }
    ];
}
```

```
/**
 * @SuppressWarnings('unused')
 */
public function foo()
{
   return [
       ...,
       'denyCallback' => function ($param1, $param) {
           // use $param2
       }
    ];
}
```
## Expected behavior

One of the options above would suppress the warning.
## Actual behavior

None of them work.  In all 3 cases, I get "Avoid unused local variables such as '$param1'. (PHPMD)"

**Comment by ravage84** [comment]
According to https://phpmd.org/documentation/suppress-warnings.html you need to use double quotes.

Then it works:
![suppresswarningsquotes](https://cloud.githubusercontent.com/assets/625761/26749871/44c40b5a-4815-11e7-99ef-860bb8eafad9.png)
