### ISSUE TITLE
Member access in string not treated as a use

### ISSUE THREAD

**Issue by Deewiant** [phpmd/phpmd#307]
Similar to #57. Example code:

```
<?php
class Foo {
   private $x = 1;
   function test() {
      return "x is $this->x";
   }
}
var_dump((new Foo())->test());
?>
```

Works fine:

```
$ php asdf.php
string(6) "x is 1"
```

But results in a false positive:

```
$ phpmd asdf.php text unusedcode

/tmp/asdf.php:3       Avoid unused private fields such as '$x'.
$ phpmd --version
PHPMD 2.2.3
```

**Comment by ravage84** [comment]
Probably fixed by #443 
Feel free to re-open this, if you still have this issue.
