### ISSUE TITLE
No warning when mistyping variable name as constant.

### ISSUE THREAD

**Issue by programmin1** [phpmd/phpmd#263]
When a variable name is missing its $ it is considered a constant, and considered a string since the constant doesn't exist - only giving a notice when this happens.

It would be great if phpmd could catch this:
```
for ($i=0; $i<4; $i++) { echo i; }
```

**Comment by manuelpichler** [comment]
This is not possible, because I promise out there is code that defines a constant named "i" which would then result in a false positive.

**Comment by programmin1** [comment]
So phpmd doesn't have the ability to see if a constant would be in scope?

Considering that PHP has the unique ability to use define('i','something'), and define($anyvar, $somevalue), I suppose it would be theoretically impossible to determine if a given constant is actually defined whenever a certain script is run, in that case. I suppose in this case the flexibility of the programming language is actually a limitation :(
