### ISSUE TITLE
1.5.0 release contains pdepend version specification with no upper limit

### ISSUE THREAD

**Issue by alcohol** [phpmd/phpmd#155]
A 1.5.0 install at the moment will accept a 2.0.0 pdepend version, even though 2.x is not compatible with phpmd 1.5.x. This is due to phpmd depending on pdepend using a >= version constraint (no upper limit).

Broken:
```
$ cat composer.json
{
    "require": {
        "phpmd/phpmd": "~1.0"
    }
}

$ vendor/bin/phpmd
PHP Warning:  require_once(PHP/Depend/Autoload.php): failed to open stream: 
...etc...
```

Works (force pdepend to a 1.x release):
```
$ cat composer.json
{
    "require": {
        "phpmd/phpmd": "~1.0",
        "pdepend/pdepend": "~1.0"
    }
}

$ vendor/bin/phpmd
Mandatory arguments:
...etc...
```

See also:
https://getcomposer.org/doc/01-basic-usage.md#package-versions
https://getcomposer.org/doc/01-basic-usage.md#next-significant-release-tilde-operator-
https://getcomposer.org/doc/faqs/why-are-unbound-version-constraints-a-bad-idea.md

**Comment by vikingjs** [comment]
Note that using "@stable" in the composer.json still gives one phpmd 1.5.0 - might want to update that, and/or your installation instructions.

**Comment by alcohol** [comment]
@vikingjs do you have a reproducible scenario? You probably have other dependencies that conflict with `phpmd` dependencies, thus resulting in a lower version being resolved.

```
$ cat composer.json
{
    "require": { "phpmd/phpmd": "@stable" }
}
$ composer install
Loading composer repositories with package information
Installing dependencies (including require-dev)
  - Installing symfony/filesystem (v2.6.8)
    Downloading: 100%

  - Installing symfony/config (v2.6.8)
    Downloading: 100%

  - Installing symfony/dependency-injection (v2.6.8)
    Downloading: 100%

  - Installing pdepend/pdepend (2.0.6)
    Downloading: 100%

  - Installing phpmd/phpmd (2.2.2)
    Downloading: 100%

symfony/dependency-injection suggests installing symfony/yaml ()
symfony/dependency-injection suggests installing symfony/proxy-manager-bridge (Generate service proxies to lazy load them)
Writing lock file
Generating autoload files
```

**Comment by vikingjs** [comment]
Hm... Looks like you're right; it was a cart-horse problem. I'd set pdepend to 1.1.1 to fix older compatibility issues, and that forced phpmd to 1.5.

As long as we're having this little chat, there's a bug in pdepend 2.0.6 that is causing me trouble. Is there a way to jigger things so phpmd will work with pdepend 2.1.* ?

**Comment by alcohol** [comment]
A dirty trick would be to have this in your composer.json:

```
{
  "require": {
    "pdepend/pdepend": "2.1.0 as 2.0.6"
  }
}
```

Can't guarantee phpmd will work properly with 2.1.x, though since it is a minor version upgrade it technically should not cause any issues (minor is supposed to be BC).

**Comment by manuelpichler** [comment]
Will release a new version with 2.1.0 as dependency asap

**Comment by alcohol** [comment]
@manuelpichler if pdepend follows semantic versioning you should be relatively safe using a version constraint such as ~2.0 (which translates into >=2.0.0,<3.0.0). It's more flexible and you will have to update your composer.json less often.

**Comment by manuelpichler** [comment]
@alcohol I would expect the problem is caused by the composer.lock file that contains the concrete version

**Comment by alcohol** [comment]
The lock file of dependencies is ignored. So if someone has a require on phpmd, it will not read phpmd's .lock file, only it's .json file. Only if someone git clones phpmd and runs composer install will it use the .lock file of this project.

**Comment by manuelpichler** [comment]
okay good to know that, then I will go the way you suggested
