### ISSUE TITLE
Property type lets private property seem to be public

### ISSUE THREAD

**Issue by dmecke** [phpmd/phpmd#738]
- PHPMD version: 2.8.2
- PHP Version: 7.4.3
- Installation type: both phar and composer version
- Operating System / Distribution & Version: Ubuntu 18.04

### Current Behavior
A private typed property is considered as public.

### Expected Behavior
Private properties should not be considered as public.

### Steps To Reproduce:
Given a minimal phpmd.xml:
```
<ruleset>
    <rule ref="rulesets/codesize.xml/ExcessivePublicCount">
        <properties>
            <property name="minimum" value="1" />
        </properties>
    </rule>
</ruleset>
```
And a simple class in `Foo.php`:
```
<?php
class Foo
{
    private string $bar;
}
```
If you run `phpmd.phar Foo.php text phpmd.xml` the result is:
```
The class Foo has 1 public methods and attributes. Consider reducing the number of public items to less than 1.
```
Removing the `string` property type on the class makes it pass without any errors.
I've stepped a bit into the phpmd and pdepend code and found that the metadata for the property is `5:5:20:23::1`.

This problem might be related to #735 and #729.

## Checks before submitting
* [x] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [x] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [x] I have added every step to reproduce the bug.
* [x] If possible I added relevant code examples.
* [x] This issue is about 1 bug and nothing more.
* [x] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by kylekatarnls** [comment]
Thank you for the report. I'm on it. It will be tracked with the following issue in PDepend:
https://github.com/pdepend/pdepend/issues/474
