### ISSUE TITLE
Large exclusion lists cause a critical blocking error

### ISSUE THREAD

**Issue by mattwithoos** [phpmd/phpmd#1203]
- PHPMD version: 2.15.0 (likely any)
- PHP Version: 8.1 (likely any)
- Installation type: composer (likely any)
- Operating System / Distribution & Version: likely any - tested on OSX and linux / arch

### Current Behavior
Large exclusion lists cause a preg_match error
```
Warning: preg_match(): Compilation failed: regular expression is too large at offset 61812 in {PATH_OMITTED}/vendor/pdepend/pdepend/src/main/php/PDepend/Input/ExcludePathFilter.php on line 125
PHP Warning:  preg_match(): Compilation failed: regular expression is too large at offset 61812 in {PATH_OMITTED}/vendor/pdepend/pdepend/src/main/php/PDepend/Input/ExcludePathFilter.php on line 125
```

### Expected Behavior
That it can deal with large exclusion lists.

### Steps To Reproduce:
Create an exclusion list containing about 33k characters or more

## Checks before submitting
* [x] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [x] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [x] I have added every step to reproduce the bug.
* [x] If possible I added relevant code examples.
* [x] This issue is about 1 bug and nothing more.
* [x] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by mattwithoos** [comment]
Note, the issue appears to be resolvable by fixing pdepend. As such I raised an issue and PR there:
Issue: https://github.com/pdepend/pdepend/issues/880
PR: https://github.com/pdepend/pdepend/pull/884

I am opening the issue here so I can provide a PR here to bump the pdepend version if/when that becomes available.

**Comment by mattwithoos** [comment]
As an update, the fix is complete, but has been merged into the 3.x branch of pdepend, so won't be available immediately. I'll check back periodically and open a PR here when possible.

**Comment by AJenbo** [comment]
You can install it as this way: `composer require phpmd/phpmd "3.x-dev"`
