### ISSUE TITLE
"Avoid unused private methods" throws when used as static

### ISSUE THREAD

**Issue by fulldecent** [phpmd/phpmd#240]
When a private static function is used elsewhere in the same class, it may be incorrectly reported as an unused function.

**TEST CASE:**
````
<?php
namespace XXX;

class Cat
{
        public static function tallestCat()
        {
                return Cat::topTenTallCats()[0];
        }

        private static function topTenTallCats()
        {
                return array(['tall cat 1', 'tall cat 2']);
        }
}
````

**RESULT:**

    /Users/williamentriken/Developer/phpmd/tmp.php:11	Avoid unused private methods such as 'topTenTallCats'.

**EXPECTED:**

No error

**NOTE:**

Correct behavior is achieved if `self::topTenTallCats()` is used in place of `Cat::topTenTallCats()`

**Comment by ravage84** [comment]
Duplicate of https://github.com/phpmd/phpmd/issues/229
