### ISSUE TITLE
UTF-8 variable name check problem

### ISSUE THREAD

**Issue by ozkankirik** [phpmd/phpmd#341]
PHP MD, gives error while checking UTF-8 variable names:

`The parameter $kÃ¶kYol is not named in camelCase.`

Orginal variable name is: 
`$kökYol`

An option like "--encoding=utf-8" needed

**Comment by Eternal-Infinity** [comment]
While this may be a bug indeed, it is a good practice not to use such special characters like ü,ö or ä in variable names, as far as I know.
In german you can write oe instead of ö for example, I don't know if this applies for turkish too.
If so, I encourage you to use oe instead of ö, which should eliminate your problem with PHPMD.
Your variable ```$kökYol``` still is valid PHP.

**Comment by kylekatarnls** [comment]
Hum, the best practice here would be to write variable names in English as English code is the more readable and reusable internationally. This could even deserve an other rule such as "Using only English dictionary words in variables names". Then in fact, considering UTF-8 support a symbol may be neither lower nor upper, or worst, it can be upper in a given locale and lower in an other. If a new RegExp would match your case, we would still have a ton of languages to test it again.

So I think the CamelCase* rules should not support non-English letters.

If you need them, you can simply disable those rules.

I vote for closing this issue.

**Comment by tvbeek** [comment]
I agree with @kylekatarnls I have some bad experience with special characters in variable name that results in bugs because it wasn't supported everywhere. So I close this.

Feel free to reopen if you have a good case where it is valid.

**Comment by ravage84** [comment]
While I agree with @kylekatarnls & @tvbeek that one _should not_ use UTF-8 names in PHP, the language aparently allows it. Thus I think PHPMD schould not trigger errors in such cases.

But I'd also love to have a rule for non ASCII names in PHPMD.  :+1:
