### ISSUE TITLE
Simplify load of external custom renderer

### ISSUE THREAD

**Issue by llaville** [phpmd/phpmd#1196]
## Description

Hello,

I would like to point a problem about using custom class renderer.

As this feature was implemented by booting special file location (@see `$fileName = strtr($this->reportFormat, '_\\', '//') . '.php';`
on lines https://github.com/phpmd/phpmd/blob/2.15.0/src/main/php/PHPMD/TextUI/CommandLineOptions.php#L780-L811

We cannot use any class name.
I'd like to suggest to add a bootstrapping option to include whatever we want before processing PHPMD.
Especially because we cannot specify an autoloader when `vendor/bin/phpmd` command is invoked.

PHPUnit implement such feature with `--bootstrap <file> `
PHPLint implement such feature with `--bootstrap <file> `
PHPStan implement such feature with `--autoload-file <file>`

Something like will be nice 

`vendor/bin/phpmd /path/to/source/code '\Vendor\Ns\ReportClassName' ruleset --bootstrap path/to/my/autoloader.php`

WDYT ?

**Comment by llaville** [comment]
Any answer will be greatly appreciated. Thanks !

**Comment by llaville** [comment]
is this project still maintained ?

**Comment by AJenbo** [comment]
yes

**Comment by llaville** [comment]
In such condition, may I expect an answer please

**Comment by AJenbo** [comment]
I think it's an ok suggestion/feature request. We are currently working on the next major version which would be a good time to add this functionality if you are able to.

https://github.com/phpmd/phpmd/blob/3.x/src/main/php/PHPMD/TextUI/CommandLineOptions.php#L682

**Comment by llaville** [comment]
I'll propose a solution soon !

**Comment by llaville** [comment]
Got an operation solution: I'll propose a PR tomorrow. In the meantime, If you've time to look on this roadmap, I'll be happy : 

- Extract Renderer instance creation from `\PHPMD\TextUI\CommandLineOptions` and add it in `\PHPMD\Renderer\RendererFactory`
- Add `--bootstrap` option on  `\PHPMD\TextUI\CommandLineOptions` to have ability to load whatever we need before running analysis, that include of course external autoloader (in charge to load extra Renderer classes)
- Load any extra Custom Renderer that follow PSR4 rule by new method `\PHPMD\Renderer\RendererFactory::getRenderer()`
- Introduces a `\PHPMD\Renderer\RendererInterface` contract that all renderers should follow, even if they do not or can't extends the `\PHPMD\AbstractRenderer` class

For example (that works) 

```
src/bin/phpmd /shared/backups/bartlett/sarif-php-converters/src/ '\Bartlett\Sarif\Converter\Reporter\PsalmRenderer' cleancode --bootstrap /shared/backups/bartlett/sarif-php-converters/vendor/autoload.php
```

**Comment by llaville** [comment]
Finally PR is available. I've checked for CS and Unit Tests (non regression), even if I might changed a little.

**Comment by llaville** [comment]
As PR was accepted and merged, I'll close this report.
