### ISSUE TITLE
False positive "UndefinedVariable" on array destructure (list syntax)

### ISSUE THREAD

**Issue by jannes-io** [phpmd/phpmd#819]
- PHPMD version: 2.8.2
- PHP Version: 7.3.0
- Installation type: composer
- Operating System / Distribution & Version: Alpine:latest

### Current Behavior
PHPMD falsely identifies list syntax as "undefined variables".

Given the code:
```
[$example] = [10];
echo $example; // prints 10
```
It gives the following violation
```
| VIOLATION | Avoid using undefined variables such as $example which will lead to PHP notices.
```

### Expected Behavior
No violations on list syntax

### Steps To Reproduce:
See current behavior

## Checks before submitting
* [x] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [x] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [x] I have added every step to reproduce the bug.
* [x] If possible I added relevant code examples.
* [x] This issue is about 1 bug and nothing more.
* [x] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by tvbeek** [comment]
@jannes-io thanks for your report. We just release version 2.9.0 do you have the possibility to check it with that version so we are sure it isn't already fixed?

**Comment by jannes-io** [comment]
@tvbeek issue fixed in 2.9.0, excellent!

**Comment by tvbeek** [comment]
@jannes-io thanks for checking and reporting back 😃
