### ISSUE TITLE
Fatal error running phpmd on OSX (10.7)

### ISSUE THREAD

**Issue by davethegr8** [phpmd/phpmd#98]
I just installed phpmd, but it's not working on OSX. I get this error: 

```
PHP Warning:  require_once(PHP/PMD/TextUI/Command.php): failed to open stream: No such file or directory in /usr/local/bin/phpmd on line 45
PHP Fatal error:  require_once(): Failed opening required 'PHP/PMD/TextUI/Command.php' (include_path='.:') in /usr/local/bin/phpmd on line 45
```

I installed phpmd on my ubuntu dev box simultaneously using the same process, and it doesn't error.
