### ISSUE TITLE
Unit tests fail on Windows

### ISSUE THREAD

**Issue by ravage84** [phpmd/phpmd#161]
The unit tests fail on Windwos because some prepared XML files have unix style directory separators.
The problematic files are:
`default-xml.xml`
`single-directory.xml`
`single-file.xml`

Also some timing problem exists in `PHPMD\ReportTest::testReportTimerReturnsMilliSeconds`.

```
1) PHPMD\PHPMDTest::testRunWithDefaultSettingsAndXmlRenderer
Failed asserting that two DOM documents are equal.
--- Expected
+++ Actual
@@ @@
 <?xml version="1.0" encoding="UTF-8"?>
 <pmd version="@package_version@" timestamp="">
-  <file name="D:\dev\xampp\htdocs\phpmd\src\test\resources\files/source/ccn_function.php">
+  <file name="D:\dev\xampp\htdocs\phpmd\src\test\resources\files\source\ccn_function.php">
     <violation beginline="5" endline="34" rule="CyclomaticComplexity" ruleset="Code Size Rules" package="+global" externalInfoUrl="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity" function="ccn_function" priority="3">
       The function ccn_function() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.
     </violation>
   </file>
 </pmd>

D:\dev\xampp\htdocs\phpmd\src\test\php\PHPMD\AbstractTest.php:495
D:\dev\xampp\htdocs\phpmd\src\test\php\PHPMD\PMDTest.php:86

2) PHPMD\PHPMDTest::testRunWithDefaultSettingsAndXmlRendererAgainstDirectory
Failed asserting that two DOM documents are equal.
--- Expected
+++ Actual
@@ @@
 <?xml version="1.0" encoding="UTF-8"?>
 <pmd version="@package_version@" timestamp="">
-  <file name="D:\dev\xampp\htdocs\phpmd\src\test\resources\files/source/ccn_function.php">
+  <file name="D:\dev\xampp\htdocs\phpmd\src\test\resources\files\source\ccn_function.php">
     <violation beginline="5" endline="34" rule="CyclomaticComplexity" ruleset="Code Size Rules" package="+global" externalInfoUrl="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity" function="ccn_function" priority="3">
       The function ccn_function() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.
     </violation>
   </file>
-  <file name="D:\dev\xampp\htdocs\phpmd\src\test\resources\files/source/npath_method.php4">
+  <file name="D:\dev\xampp\htdocs\phpmd\src\test\resources\files\source\npath_method.php4">
     <violation beginline="6" endline="13" rule="NPathComplexity" ruleset="Code Size Rules" package="+global" externalInfoUrl="http://phpmd.org/rules/codesize.html#npathcomplexity" class="NPathClass" method="doSomething" priority="3">
       The method doSomething() has an NPath complexity of 80. The configured NPath complexity threshold is 50.
     </violation>
   </file>
-  <file name="D:\dev\xampp\htdocs\phpmd\src\test\resources\files/source/source_with_npath_violation.php">
+  <file name="D:\dev\xampp\htdocs\phpmd\src\test\resources\files\source\source_with_npath_violation.php">
     <violation beginline="6" endline="17" rule="CyclomaticComplexity" ruleset="Code Size Rules" package="+global" externalInfoUrl="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity" class="NPathClass" method="doSomething" priority="3">
       The method doSomething() has a Cyclomatic Complexity of 25. The configured cyclomatic complexity threshold is 10.
     </violation>
     <violation beginline="6" endline="17" rule="NPathComplexity" ruleset="Code Size Rules" package="+global" externalInfoUrl="http://phpmd.org/rules/codesize.html#npathcomplexity" class="NPathClass" method="doSomething" priority="3">
       The method doSomething() has an NPath complexity of 50000. The configured NPath complexity threshold is 50.
     </violation>
   </file>
 </pmd>

D:\dev\xampp\htdocs\phpmd\src\test\php\PHPMD\AbstractTest.php:495
D:\dev\xampp\htdocs\phpmd\src\test\php\PHPMD\PMDTest.php:111

3) PHPMD\PHPMDTest::testRunWithDefaultSettingsAndXmlRendererAgainstSingleFile
Failed asserting that two DOM documents are equal.
--- Expected
+++ Actual
@@ @@
 <?xml version="1.0" encoding="UTF-8"?>
 <pmd version="@package_version@" timestamp="">
-  <file name="D:\dev\xampp\htdocs\phpmd\src\test\resources\files/source/ccn_function.php">
+  <file name="D:\dev\xampp\htdocs\phpmd\src\test\resources\files\source\ccn_function.php">
     <violation beginline="5" endline="34" rule="CyclomaticComplexity" ruleset="Code Size Rules" package="+global" externalInfoUrl="http://phpmd.org/rules/codesize.html#cyclomaticcomplexity" function="ccn_function" priority="3">
       The function ccn_function() has a Cyclomatic Complexity of 12. The configured cyclomatic complexity threshold is 10.
     </violation>
   </file>
 </pmd>

D:\dev\xampp\htdocs\phpmd\src\test\php\PHPMD\AbstractTest.php:495
D:\dev\xampp\htdocs\phpmd\src\test\php\PHPMD\PMDTest.php:136

4) PHPMD\ReportTest::testReportTimerReturnsMilliSeconds
Failed asserting that 42.0 is equal to 50.0 or is greater than 50.0.

D:\dev\xampp\htdocs\phpmd\src\test\php\PHPMD\ReportTest.php:138
```
