### ISSUE TITLE
In version 2.14 the --suffixes option causes the command to fail

### ISSUE THREAD

**Issue by pwolanin** [phpmd/phpmd#1043]
- PHPMD version: 2.14.1
- PHP Version: 8.1.2-1ubuntu2.14
- Installation type: (phar file/ composer) composer
- Operating System / Distribution & Version: (Windows 10 / CentOS 7.6 / ...) linux Ubuntu 22.04.3 

### Current Behavior
Explain the result that you get.

We have been using phpmd in CI for several years.  After the latest update, the command fails to run.

The error message is:
```
Can't find the custom report class: phpmd.xml.dist
```

The command we run in CI is:

```
phpmd scripts,script-ci,web/modules/custom,web/profiles xml phpmd.xml.dist --ignore-violations-on-exit --suffixes=inc,php,module,install --reportfile ${wd}/ci/phpmd.xml
```

I'm also trying it locally.  This also fails:

```
 ./vendor/bin/phpmd scripts,script-ci,web/modules/custom,web/profiles text phpmd.xml.dist --suffixes=inc,php,module,install
```

However, if I remove all options or pass a different option it works, such as:
```
./vendor/bin/phpmd scripts,script-ci,web/modules/custom,web/profiles text phpmd.xml.dist --color
```

### Expected Behavior
Explain the result that you expected.

With version 2.13.0 the command runs as expected.

### Steps To Reproduce:
Explain **all** the steps you did to create this bug so we can reproduce it.

See above commands.  

The use of `--suffixes=` causes a failure even if it's a single value, or if it's comma separated.

It causes failure if it's the first option or if other options come before it.

## Checks before submitting
* [ ] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [ ] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [ ] I have added every step to reproduce the bug.
* [ ] If possible I added relevant code examples.
* [ ] This issue is about 1 bug and nothing more.
* [ ] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by pwolanin** [comment]
Changing the option formatting seems to help.  This works:

```
--suffixes "inc,php,module,install"
```
I see a recent doc change promoting that, but not any indication that the prior working format would break

**Comment by pwolanin** [comment]
Looks like the breaking change could have been introduced in
https://github.com/phpmd/phpmd/pull/1025

Possibly it's fixed in
https://github.com/phpmd/phpmd/commit/fbf2f517348d01abeb21da6526bdcadf9665f5b3

**Comment by pwolanin** [comment]
Yes, looks like it was silently ignored.  We got a lot more warnings with the working syntax from e.g. .module files

**Comment by kylekatarnls** [comment]
Yep, I just checked and I can confirm.

Running `phpmd scripts,script-ci,web/modules/custom,web/profiles xml phpmd.xml.dist --ignore-violations-on-exit --suffixes=inc,php,module,install --reportfile ${wd}/ci/phpmd.xml` with PHPMD 2.13.0, you get:

- path = scripts,script-ci,web/modules/custom,web/profiles
- format = xml
- ruleset = phpmd.xml.dist

reportfile = ${wd}/ci/phpmd.xml
ignore-violations-on-exit = true
suffixes = null

And `--suffixes=inc,php,module,install` is just not understood and left behind.

In 2.14.0, it no longer silently discard remaining option/argument and if it got more than 3 things after parsing all the options it knows, then it tries to use last thing as ruleset, the thing before as format, and all other stuff as a list of paths.

In 2.15.0, the parsing will be refined again so it detect the `-` as an intent to use an option and will give better error, but you won't need it anyway as it will support the `--suffixes=` syntax too.
