### ISSUE TITLE
PHP/PMD/TextUI/Command.php fails to load

### ISSUE THREAD

**Issue by mcandre** [phpmd/phpmd#116]
Trace:

```
$ cat hello.php 
<?php echo "<p>Hello World</p>" ?>

$ phpmd hello.php 

Warning: require_once(PHP/PMD/TextUI/Command.php): failed to open stream: No such file or directory in /Users/andrew/pear/bin/phpmd on line 45

Fatal error: require_once(): Failed opening required 'PHP/PMD/TextUI/Command.php' (include_path='.:') in /Users/andrew/pear/bin/phpmd on line 45
```

System:

```
$ specs phpmd php os
Specs:

specs 0.7
https://github.com/mcandre/specs#readme

phpmd --version

Warning: require_once(PHP/PMD/TextUI/Command.php): failed to open stream: No such file or directory in /Users/andrew/pear/bin/phpmd on line 45

Fatal error: require_once(): Failed opening required 'PHP/PMD/TextUI/Command.php' (include_path='.:') in /Users/andrew/pear/bin/phpmd on line 45

pear version
PEAR Version: 1.9.4
PHP Version: 5.4.17
Zend Engine Version: 2.4.0
Running on: Darwin mockingjay.westell.com 13.0.0 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64 x86_64

php --version
PHP 5.4.17 (cli) (built: Aug 25 2013 02:03:38) 
Copyright (c) 1997-2013 The PHP Group
Zend Engine v2.4.0, Copyright (c) 1998-2013 Zend Technologies

system_profiler SPSoftwareDataType | grep 'System Version'
      System Version: OS X 10.9 (13A603)
```
