### ISSUE TITLE
False-positive message "Avoid unused local variables" on passing var by reference

### ISSUE THREAD

**Issue by leodisarli-nw** [phpmd/phpmd#722]
_-_ PHPMD version: 2.8.1
- PHP Version: 7.3.13
- Installation type: (composer)
- Operating System / Distribution & Version: (clear linux)

### Current Behavior
False-positive message "Avoid unused local variables" on passing var by reference

```
public function getFlowsFromBot(&$childs, &$flows = [])
    {
        foreach ($childs as $key => &$child) {
            $flows[$child['tag']] = $childs[$key]['text'];
            $this->getFlowsFromBot($child['child_nodes'], $flows);
        }
        return $flows;
    }
```
give me an error on $childs on line 3,4 and 5

### Expected Behavior
Recognize passing variables by reference

### Steps To Reproduce:
Just run phpmd

## Checks before submitting
* [x] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [x] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [x] I have added every step to reproduce the bug.
* [x] If possible I added relevant code examples.
* [x] This issue is about 1 bug and nothing more.
* [x] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by kylekatarnls** [comment]
Probably the same root cause as #720

**Comment by ravage84** [comment]
Closing as PR #754 to related issue #720 was merged.
