### ISSUE TITLE
Incorrectly warning "Missing class import via use statement" with \DateTime()

### ISSUE THREAD

**Issue by Raphtml** [phpmd/phpmd#867]
- PHPMD version: 2.9.1
- PHP Version: 7.4.10
- Installation type: composer
- Operating System / Distribution & Version: macOS Catalina 10.15.6

### Current Behavior
I get the following warning

```
Missing class import via use statement (line '15', column '26').
Missing class import via use statement (line '16', column '26').
Missing class import via use statement (line '17', column '26').
```

For the following code : 

```
<?php

namespace App\DataFixtures;

use App\Entity\UserSubscription;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\DataFixtures\DependentFixtureInterface;
use Doctrine\Persistence\ObjectManager;

class UserSubscriptionFixtures extends Fixture implements DependentFixtureInterface
{
    public function load(ObjectManager $manager)
    {
        date_default_timezone_set('Europe/Paris');
        $startSub = new \DateTime();
        $endSub = new \DateTime();
        $endSub->add(new \DateInterval('P1M'));

        for ($i = 2; $i < 21; $i++) {
            $userSubscription = new UserSubscription();
            $userSubscription->setCreatedAt($startSub);
            $userSubscription->setFinishedAt($endSub);
            $this->addReference('userSubscription_' . $i, $userSubscription);
            $manager->persist($userSubscription);
        }
        $manager->flush();
    }
 }

```

### Expected Behavior
There is no use of a specific class, as these are dynamic class instantiations. There is no way to import the class via a use statement.

### Steps To Reproduce:

Run PHPMD against the above code.

## Checks before submitting
* [x] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [x] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [x] I have added every step to reproduce the bug.
* [x] If possible I added relevant code examples.
* [x] This issue is about 1 bug and nothing more.
* [x] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by kylekatarnls** [comment]
Hello. You should add `use DateTime;` and `use DateInterval;` as for any other import to show the coupling and avoid FQN. Those are not dynamic imports.

**Comment by derekyle** [comment]
For anyone else getting this same problem, phpmd does want you to include `use DateTime;` and the like, but if you include those, then PHP is going to throw warnings unless you also put a namespace at the top of the page.

**Comment by kylekatarnls** [comment]
Indeed, this is an other issue, I think that when the file has no namespace, PHPMD should not ask for class import of those top-level classes.

BTW: as a matter of having a clean code, you also should not have file without namespace.

**Comment by AJenbo** [comment]
Maybe PHPMD should complain about missing namespace as only PHP native classes should be in the root.
