### ISSUE TITLE
UnusedLocalVariable false negative on double use.

### ISSUE THREAD

**Issue by JulienPalard** [phpmd/phpmd#446]
The following reports two UnusedLocalVariable, which is right:
```
<?php

function bar()
{
    if (1 == 2)
    {
	echo $a;
    }
    else
    {
	echo $b;
    }
}
```
But this one reports no error, which is wrong:

```
<?php

function bar()
{
    if (1 == 2)
    {
	echo $a;
    }
    else
    {
	echo $a;
    }
}
```

**Comment by ravage84** [comment]
I guess the reason for this behavior is mentioned in https://github.com/phpmd/phpmd/issues/65
