### ISSUE TITLE
No warning for wrong type in addition

### ISSUE THREAD

**Issue by programmin1** [phpmd/phpmd#262]
There is unfortunately no warning at all in PHP for using + with strings:
```
echo ('I want ' . ('$1000' + 'dollars')  . '!');
```
Outputs "I want 0!" (never write a financial accounting sofware in PHP?)
Would it be possible to add a warning about this type of type-error?

Also, would it be possible to have a sort of type checking so a function like this would be marked for invalid addition?

```
/**
 * 
 * @param string $a
 * @param string $b
 */
function concat($a, $b) {
        return $a + $b;
}
```

**Comment by ravage84** [comment]
@programmin1 some IDEs like the one I use (PhpStorm) warn you about such things:

![type-warning](https://cloud.githubusercontent.com/assets/625761/7997471/f6c15f82-0b2d-11e5-880c-8048394cc370.png)

Feel free to open a Pull Request.

**Comment by programmin1** [comment]
Are you saying that in order to even warn about this operator problem - which Python and other languages will quit on, and Java won't even compile - you have to buy a special IDE?

The fact that things like this are legal in PHP - as well as allowing using variable names that don't exist, mistyped constants that don't exist, and only getting a warning-notice while continuing on its potentially-disasterous way, are likely one reason PHP is not remaining competitive against other languages that fail early and have quality-analysis tools that catch things like this.

I'm glad to see a good start on code-quality analysis with phpmd, but unfortunately it doesn't seem to have most of the features I'd expect - do you know if the code-checking component of PhpStorm is open-source, and if so could it be merged in with this project?

**Comment by wandersonwhcr** [comment]
@programmin1 :+1:

**Comment by ravage84** [comment]
Constructive PRs are always welcomed.
