### ISSUE TITLE
Support of HHVM 

### ISSUE THREAD

**Issue by Progi1984** [phpmd/phpmd#179]
Using PHPMd on all our projects on Travis CI, we have all same errors.
PHPMD has been [installed with Composer](https://travis-ci.org/PHPOffice/PHPProject/jobs/31684601#L216).

Link : https://travis-ci.org/PHPOffice/PHPProject/jobs/31684601#L293
```log
$ ./vendor/bin/phpmd src/,tests/ text ./phpmd.xml.dist
Notice: Undefined variable: stream in /home/travis/build/PHPOffice/PHPProject/vendor/phpmd/phpmd/src/main/php/PHPMD/TextUI/Command.php on line 97
Warning: Not a valid stream resource in /home/travis/build/PHPOffice/PHPProject/vendor/phpmd/phpmd/src/main/php/PHPMD/TextUI/Command.php on line 163
Warning: Not a valid stream resource in /home/travis/build/PHPOffice/PHPProject/vendor/phpmd/phpmd/src/main/php/PHPMD/TextUI/Command.php on line 164
```

Thanks for your help.

**Comment by ravage84** [comment]
While we still don't have a working build on HHVM, this problem seems to be solved, as it now failes during the unit tests

> Fatal error: Class Mock_AbstractRule_31207f7d contains abstract method (apply) and must therefore be declared abstract or implement the remaining methods in /home/travis/build/phpmd/phpmd/vendor/phpunit/phpunit-mock-objects/src/Framework/MockObject/Generator.php(301) : eval()'d code on line 1
