### ISSUE TITLE
Issues with standalone Composer install

### ISSUE THREAD

**Issue by Rarst** [phpmd/phpmd#79]
I hit some issues trying to install with Composer as root project. Run:

```
composer create-project phpmd/phpmd
```

And after download got:

```
Your composer.lock was created before 2012-09-15, and is not supported anymor
e. Run "composer update" to generate a new one.
```

After running update getting:

```
Warning: require_once(PHP/Depend/Autoload.php): failed to open stream: No such file or directory in C:\server\ext\phpmd\src\main\php\PHP\PMD\ParserFactory.php on line 48

Fatal error: require_once(): Failed opening required 'PHP/Depend/Autoload.php' (include_path='C:\server\ext\phpmd\src\bin/../main/php;C:\server\ext\phpmd\src\bin/../../lib/pdepend/src/main/php;.') in C:\server\ext\phpmd\src\main\php\PHP\PMD\ParserFactory.php on line 48
```

Some path assumptions (like `__DIR__ . '/../../../../autoload.php'`) seem to be written only for case inside vendor dir...

Can phpmd be used _only_ as library in another project via Composer?.. Or I am just hitting some bugs?

**Comment by daithi-coombes** [comment]
@Rarst `2.1.3` is that version relating to `phpmd` or to `pdepend`? My only solution was to downgrade `pdepend` to version `1.1.1`, which is unfortunate because `pdepend` is currently on version `2.0.6`

**Comment by Rarst** [comment]
I got following versions installed in my tools project at the moment:
```
pdepend/pdepend 2.0.6
phpmd/phpmd        2.2.2
```
