### ISSUE TITLE
[docs] Wrong PHP example for `ShortVariable`

### ISSUE THREAD

**Issue by alexislefebvre** [phpmd/phpmd#1241]
- PHPMD version: x
- PHP Version: x
- Installation type: x
- Operating System / Distribution & Version: x

### Current Behavior

One example on https://phpmd.org/rules/naming.html#shortvariable shows invalid code.

### Expected Behavior

The example should show working code.

### Steps To Reproduce:

1. Go to https://phpmd.org/rules/naming.html#shortvariable
2. See the code:

   ```
   for (int $i = 0; $i < 10; $i++) { // Not a Violation (inside FOR)
       $r += $this->q;
   }
   ```

4. Try to run the `for` loop independently: https://3v4l.org/MNmcg
5. Get an error :

   > `Parse error: syntax error, unexpected variable "$i", expecting ";" in /in/MNmcg on line 3`

## Checks before submitting
* [x] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [x] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [x] I have added every step to reproduce the bug.
* [x] If possible I added relevant code examples.
* [x] This issue is about 1 bug and nothing more.
* [x] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by AJenbo** [comment]
you can find the docs here: https://github.com/phpmd/phpmd/tree/gh-pages
