### ISSUE TITLE
False-positive message "Avoid using undefined variables" on a static variable

### ISSUE THREAD

**Issue by sotnikov123** [phpmd/phpmd#870]
- PHPMD version: 2.9.1
- PHP Version: 7.4.15
- Installation type: (dnf install php-phpmd-PHP-PMD)
- Operating System / Distribution & Version: (Fedora 33)

### Current Behavior
phpmd detect the usage of an undefined variable

### Expected Behavior
not throwing an error

### Steps To Reproduce:
Use this script:

```
<?php
function func() {
    static $test = 1;
    echo $test;
    $test++;
}
```
[andrew@localhost ~]$ phpmd ./test.php text cleancode
/home/andrew/test.php:4	Avoid using undefined variables such as '$test' which will lead to PHP notices.
/home/andrew/test.php:5	Avoid using undefined variables such as '$test' which will lead to PHP notices.

## Checks before submitting
* [ v ] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [ ~ ] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)  (seems like this:  #714, #734, #803, #229, but this error occurs in the function, not in the class)
* [ v ] I have added every step to reproduce the bug.
* [ v ] If possible I added relevant code examples.
* [ v ] This issue is about 1 bug and nothing more.
* [ v ] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by char101** [comment]
Fix:

```diff
--- a/src/main/php/PHPMD/Rule/CleanCode/UndefinedVariable.php
+++ b/src/main/php/PHPMD/Rule/CleanCode/UndefinedVariable.php
@@ -18,6 +18,7 @@
 namespace PHPMD\Rule\CleanCode;

 use PDepend\Source\AST\ASTArray;
 use PDepend\Source\AST\ASTClass;
 use PDepend\Source\AST\ASTPropertyPostfix;
 use PDepend\Source\AST\ASTUnaryExpression;
@@ -258,6 +259,11 @@ class UndefinedVariable extends AbstractLocalVariable implements FunctionAware,

             $this->addVariableDefinition($variable);
         }
+
+        foreach ($node->findChildrenOfType('StaticVariableDeclaration') as $static) {
+            $variable = $static->getChild(0);
+            $this->addVariableDefinition($variable);
+        }
     }
```

**Comment by Sylry** [comment]
I confirm than this diff fixes it, thanks.

Do you plan to open a MR?

**Comment by char101** [comment]
I don't, I feel that I have too much forked repository already.

**Comment by tvbeek** [comment]
I didn't verify the Fix but anyone who like to help: please feel free to create a PR (and preferable with a test) If anyone need some help please say it.

**Comment by Sylry** [comment]
Thanks to you two.

Feel free to tell me if something is wrong/could be better in the PR

**Comment by char101** [comment]
Thanks for creating the PR.

**Comment by kylekatarnls** [comment]
Thank you @char101 and @Sylry for the fix and test and thanks to @sotnikov123 for having reporting it. 🙏
