### ISSUE TITLE
Uncaught syntax error: missing semicolon between expressions

### ISSUE THREAD

**Issue by VaelynPhi** [phpmd/phpmd#936]
- PHPMD version: 2.8.1
- PHP Version: 7.4.3
- Installation type: apt (package 2.8.1-2build1)
- Operating System / Distribution & Version: GNU/Linux Ubuntu 20.04.3 LTS

### Current Behavior
Any code where a semicolon would be expected, like between two function calls on the same line, is not marked as an error. EG:

```
<?php
function test1(){ echo 1; }
function test2(){ echo 2; }

test1();
test2(); ## fine

test1(); test2(); ## fine

test1() test2(); ## syntax error, uncaught by MDPHP

?>
```

### Expected Behavior
PHPMD should complain about the missing semicolon. The PHP runtime marks it as something like "PHP Parse error:  syntax error".

### Steps To Reproduce:
Create any file with two independent lines of code, then place them on one line with no separating semicolon. PHPMD will not complain.

## Checks before submitting
* [x] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [x] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [x] I have added every step to reproduce the bug.
* [x] If possible I added relevant code examples.
* [x] This issue is about 1 bug and nothing more.
* [x] The issue has a descriptive title. For example:  "JSON rendering failed on Windows for filenames with space".

**Comment by AJenbo** [comment]
PHPMD is intended for analyzing code maintainability. Not syntax errors in any specific given version of PHP.

For that you can simply run `php -l <file-path>`.

**Comment by VaelynPhi** [comment]
That is an imperfect solution by comparison, as it generally gives up on the first error, requiring reruns for every single adjustment. Plus, PHPMD has definitely caught several bugs that the built-in linter (`php -l...`) did not.

I wasn't sure if this was within the scope of PHPMD as a tool, as the documentation is vague. I opted on the side of documenting an issue, at least.

**Comment by AJenbo** [comment]
If `php -l` does not detect an error then it is not a syntax error and `php` can run it. There may still be other issues like missing dependencies or inheritance violations, but for such issues you are best served by a tool like [PHPStan](https://github.com/phpstan/phpstan), [Psalm](https://github.com/vimeo/psalm) or [Phan](https://github.com/phan/phan). If PHPMD reports such an issue is it most likely because the violation is egregious enough to cause issues with the analyzer.

Normally all 3 tools would be used in this order:
- Check basic syntax (`php -l`)
- Are there programmer errors (PHPStan/Psalm/Phan)
- Is the code maintainable (PHPMD/phpcpd)

Also I would recommend a forth step; check that code style is constant (php-cs-fixer/phpcs)

There are other grate tools for that you might also benefit from integrating in your CI process, Exakat has a good list that isn't to out of date: https://github.com/exakat/php-static-analysis-tools

Hope this helps.
