### ISSUE TITLE
Unused variables not always detected (with example)

### ISSUE THREAD

**Issue by jdufresne** [phpmd/phpmd#228]
`test.php`

```
<?php

function foo() {
    $bar = true;
    $bar = true;
}
```

The variable `$bar` is assigned multiple times, but not used. PHPMD does not detect this as unused when using the command `phpmd test.php text unusedcode`.

```
$ phpmd --version
PHPMD 1.5.0 by Manuel Pichler
```

**Comment by ravage84** [comment]
@jdufresne  Have you tested this with any 2.x version? Feel free to re-open the ticket if this problem still exists in 2.x

**Comment by RNKushwaha022** [comment]
@ravage84 The problem still exists. Tested in phpmd 2.6.
