### ISSUE TITLE
define arguments in xml, enhance rulesets.xml to config.xml

### ISSUE THREAD

**Issue by shaunthegeek** [phpmd/phpmd#1217]
## Description
now the pmd cli has a lot of optional arguments, such as: minimumpriority, reportfile, strict.

it causes the command too long.

the `phpunit.xml` is a good example:

```
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>tests/Feature</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>app</directory>
        </include>
    </source>
    <php>
        <env name="APP_ENV" value="testing"/>
        <env name="APP_MAINTENANCE_DRIVER" value="file"/>
        <env name="BCRYPT_ROUNDS" value="4"/>
    </php>
    <logging>
        <junit outputFile="junit.xml"/>
    </logging>
    <coverage>
        <report>
            <clover outputFile="coverage.xml"/>
        </report>
    </coverage>
</phpunit>
```

suggestion: define arguments in xml

break change: no

because the `rulesets.xml` root element is `<pmd>`, we can add elements in it:

```
<pmd>
    <rule ref="rulesets/codesize.xml" />
    <rule ref="rulesets/controversial.xml" />
     <report>
          <github outputFile="phpmd.github.txt"/>
          <gitlab outputFile="phpmd.gitlab.json"/>
          <checkstyle outputFile="phpmd.checkstyle.xml"/>
     </report>
</pmd>
```

## Checks before submitting
* [x] Be sure that there isn't already an issue about this. See: [Issues list](https://github.com/phpmd/phpmd/issues)
* [x] Be sure that there isn't already a pull request about this. See: [Pull requests](https://github.com/phpmd/phpmd/pulls)
* [x] Tell if you have the option to provide the code for this proposal.
* [x] This issue is about 1 feature proposal and nothing more.
* [x] The issue has a descriptive title. For example: "Add JSON render option".
