### ISSUE TITLE
Broken test due to switch between for UnusedLocalVariable & UnusedFormalParameteter Detection for Inner Functions

### ISSUE THREAD

**Issue by ravage84** [phpmd/phpmd#1141]
- PHPMD version: 3.x-dev
- PHP Version: PHP 8.1+
- Installation type: Composer
- Operating System / Distribution & Version: Windows 10 or GH

### Current Behavior

The test suite fails with two erros:

````
1) PHPMD\Rule\UnusedFormalParameterTest::testRuleDoesNotApplyToInnerFunctionDeclaration
PHPMD\Report::addRuleViolation(PHPMD\RuleViolation Object (...)): void was not expected to be called.

\phpmd\src\main\php\PHPMD\AbstractRule.php:360
\phpmd\src\main\php\PHPMD\Rule\UnusedFormalParameter.php:75
\phpmd\src\test\php\PHPMD\Rule\UnusedFormalParameterTest.php:196

2) PHPMD\Rule\UnusedLocalVariableTest::testRuleAppliesTo with data set #0 ('...rs.php')
testRuleAppliesToInnerFunctionParameters.php failed:
Expected 1 violation
But 0 violations raised.

\phpmd\src\test\php\PHPMD\AbstractTestCase.php:268
\phpmd\src\test\php\PHPMD\Rule\UnusedLocalVariableTest.php:65
````

The related test files are:

1. https://github.com/phpmd/phpmd/blob/d27f680a8c1cbd6bed5bc210d3ffcf338f1f1e89/src/test/resources/files/Rule/UnusedFormalParameter/testRuleDoesNotApplyToInnerFunctionDeclaration.php#L21-L23
2. https://github.com/phpmd/phpmd/blob/4303ebc9ebc7ff450852e61eb52804904b78c4dd/src/test/resources/files/Rule/UnusedLocalVariable/testRuleAppliesToInnerFunctionParameters.php#L20

The `UnusedFormalParameter` rule now detects the three unused formal parameters of the inner function `z_testRuleDoesNotApplyToInnerFunctionDeclaration`, which _could_ be correct.
The `UnusedLocalVariable` rule now doesn't detect the unused formal parameter of the inner function `z_testRuleAppliesToInnerFunctionParameters` anymore, which _could_ be correct.

### Expected Behavior

The test suite should not fail.

Either we have to revert the change in detection behavior or adjust the test suite.

### Steps To Reproduce:

Execute test sutie locally or on GH.

**Comment by AJenbo** [comment]
Fixed here: https://github.com/phpmd/phpmd/pull/1139

**Comment by AJenbo** [comment]
I believe this has been fixed
