### ISSUE TITLE
`exclude-pattern` not working when pass filename

### ISSUE THREAD

**Issue by vexus2** [phpmd/phpmd#339]
ex)

ruleset.xml

```
<?xml version="1.0" encoding="UTF-8"?>

<ruleset name="First Test RuleSet"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

    <description>Test exclude-pattern</description>
    <rule name="RuleOneInFirstRuleSet"
          since="0.1"
          message="Test message"
          class="rules_TestRule"
          externalInfoUrl="http://phpmd.org/">
        <description>...</description>
        <priority>3</priority>
        <properties />
        <example>testCreateRuleWithExcludePattern</example>
    </rule>

    <exclude-pattern>*lib/Cake*</exclude-pattern>
</ruleset>
```

then

`phpmd lib/Cake/Cache/Engine/ text ruleset.xml` -> its works!

`phpmd lib/Cake/Cache/Engine/FileEngine.php text ruleset.xml` -> ignoring `<exclude-pattern>` files

**Comment by ravage84** [comment]
We should document this properly, closing this one. Related #373
